E2E_SERVER_PORT = 18443
SENARIOID_LIST =  cms
SENARIO_RULES = [{"senario_id":"cms","resource_id":"1","resource_name":"Check","metricDescription":"program","rules":[{"code":"0","message":"succeed","state":"operational"}]}]